<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Document</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
<style>

*{margin:0; padding:0;}
body{width: 100vw; height: 100vh; font-family:"Noto Sans KR", sans-serif}
ul{list-style:none}

/* 헤더====================================================================================================== */

header{
background-color:#fff;

}

    .container{
    width:87%;
    height:80px;
    background-color: #fff;
    margin:0 auto;           
    

    display:flex;
    align-items:center;
    justify-content:space-between;
    
    }

        .logo{
			width:25%;
   		    height:80%;	
			background-color: #fff;
		}
            .logo img{
			width: 40%;
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
			}
        
        nav{
			width:50%;
   		    height:80%;
			background-color: #fff;
			display:flex;             
  		    align-items:center;
			justify-content:center;
		}          
            nav ul{
			height:100%;
            gap:90px;
            font-weight:500;
			display:flex;
            justify-content:center;   
            align-items:center;
            }

        .rightbox{
		width:25%;
		height:80%;
		background-color: #fff;
        display:flex;
		justify-content:end;
        align-items:center;
        gap:40px;
        }
			.rightbox img{
				width: 30px;
			}
			.rightbox i{
				font-size: 30px;
			}

/* 슬라이드====================================================================================================== */
.slidesshow{
	width: 100%;
  	overflow: hidden;         
	position: relative;
}
.slides{
	display: inline-flex;
  	transition: all 0.3s ease;
}
	.sl-container{
		width: 100%;
		flex: 0 0 100%;
		height: calc(100vh - 80px);
		background-color: transparent;
		position: relative;
	}    
		.imgbox{
			width: 100%;
			height: 90%;
			background-color: transparent;
			position: relative;

		}
			.imgbox img{
				width: 100%;
				height: 100%;
				background-position: center;
				background-repeat: no-repeat;
				background-size: cover;
				display: block;
				object-fit: cover;
			}
					.outtext{
						width: 40%;
						height: 100%;
						padding-left: 124px;
						background-color: transparent;
						position: absolute;
						top: 0; left: 0;
						display:flex;
						align-items: center;
						z-index: 10;
					}
						.inner {
							display: flex;
							align-items: flex-start; 
							gap: 20px;
							background-color: transparent;             
						}
							.num{
								background-color: transparent;
								font-size: 30px;
								font-weight: 600;
								color: #fff;
								
							}
							.slides .sl-container:nth-child(2) .num,
							.slides .sl-container:nth-child(3) .num{
								color: black;
							}

							.intext{
								background-color: transparent;
								display: flex;
								flex-direction: column; 
								gap: 12px;
								padding-left: 60px;
							}

								.intext h3{
									background: green;          
									border-radius: 2px;           
									box-shadow: 0 2px 6px rgba(0,0,0,.08);	
									display: inline-flex;
									width: fit-content;
									padding: 4px 10px;
									align-items: center;
									font-size: 20px;
									color: white;
								}
								.intext h2 {
									
									font-size: 36px;
									line-height: 1.3;
									font-weight: 700;
									color: #222;
								}
								.intext h2 strong {
									color: #64a71b;   
									font-weight: 700;
								}
								.slides .sl-container:nth-child(4) .intext h2,
								.slides .sl-container:nth-child(5) .intext h2,
								.slides .sl-container:nth-child(6) .intext h2{
								color:#fff;
								}

								
								.intext p {
									font-size: 18px;
									font-weight: 600;
									line-height: 1.6;
									color: white;
									margin-top: 40px;
								}

								
								.intext button {
									width: 130px;
									height: 50px;
									display: flex; 
									align-items:center;         
									justify-content:center;    
									white-space:nowrap;
									margin-top: 40px;
									padding: 12px 28px;
									background: #007a4e;     
									color: #fff;
									font-size: 20px;
									font-weight: 600;
									border: none;
									border-radius: 24px;      
								}
	
		.arrow-container{
		position: absolute;
		right: 150px;        
		bottom: 88px;        
		z-index: 999;        
		width: 150px;
		height: 70px;
		display: flex;
		justify-content: center;
		align-items: center;
		background-color: #fff;   
		}

			.arrow-box{
			width: 100%;
			height: 100%;
			padding: 0 12px;
			display: flex;
			justify-content: space-between;
			align-items: center;
			background-color: #fff 
			}

				.prev-arrow, .next-arrow{
				cursor: pointer;
				background-color: #fff;  
				}

					.prev-arrow img,
					.next-arrow img{
					width: 35px; 
					height: 18px; 
					display:block;
					opacity: 0.4;
					}

/* 섹션1====================================================================================================== */
.section1{

background-color: #fefefe;
width: 100%;
height: 700px;
display: flex;
align-items: center;
justify-content: center;
overflow: visible;               
}

	.sec1-container{
		width: 80%;
		height: 100%;
		background-color: #fefefe;
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
		overflow: visible;
	}
		.topbox{
			width: 100%;
			background-color: #fefefe;
			display: flex;
			justify-content: center;
			flex-direction: column;
			align-items: center;
			transform: scale(0.92);
			opacity: 0;
			transform-origin: 50% 0;     
			transition: transform .6s ease, opacity .6s ease;        
		}

		.section1.active .topbox{
			transform: scale(1);
			opacity: 1;
		}


			.topbox h2{
				font-size: 40px;
				margin-bottom: 20px;
			}

			.topbox p{
				font-size: 18px;
				line-height: 1.8;
				
			}
	
		.bottombox{
			background-color: #fefefe;
			width: 100%;
			height: 300px;
			display: flex;
			justify-content: center;

			overflow: visible;             
		}

		
		.bottombox li{
			width: 300px;
			background-color: #fefefe;
			display: flex;
			flex-direction: column;
			justify-content:center;
		    align-items:center;
			
			padding:30px 15px;
			opacity: 0;
			transition: all .7s ease;
	
		}

		.section1 .bottombox li:nth-child(1){ transform: translateX(-10vw); }  
		.section1 .bottombox li:nth-child(2){ transform: translateY(-60px); } 
		.section1 .bottombox li:nth-child(3){ transform: translateY(60px); }  
		.section1 .bottombox li:nth-child(4){ transform: translateY(-60px); } 
		.section1 .bottombox li:nth-child(5){ transform: translateX(10vw); }

			.bottombox li:not(:first-child){
				border-left:1px solid rgba(0,0,0,.08);
			}
	
		.bottombox img{

			background-color: transparent;
			width:65px;
			height:65px;
			object-fit:contain;          
			display:block;
		}

		
		.bottombox .txt{
			padding-top: 30px;
			font-size:20px;
		    font-weight:800;
		}


/* 섹션2====================================================================================================== */
.section2{
	width: 100%;
	height: 500px;
	background-color: #fff;
	
}
	.sec2-container{
		width: 80%;
		height: 100%;
		background-color: #fff;
		margin: 0 auto;
		display: flex;
		justify-content: center;
		
	}
		.sec2-outbox{
			display:grid;
			grid-template-columns: 1fr 1fr;   
			gap:40px;
			align-items:center;
		}
			.left-box2, .right-box2{
				display:flex;
				justify-content:space-between;
				align-items:center;
				gap:40px;
				}
				.right-box2 {
				flex-direction: row-reverse;
				text-align: end;
				border-left: 2px dotted gray;
				padding-left: 40px;
				}
					.txtbox{
						background-color: #fff;
						
					}
					.txtbox .top{
						font-size:25px;
						font-weight:600;
						color: gray;
					}
					.txtbox .mid{
						font-size:36px;
						font-weight:800;
						color: #024731;
						
					}
					.txtbox .bot{
						font-size:20px;
						color: #333;
						padding-top: 30px;
						padding-bottom: 100px;
					}

					.txtbox button{
						background-color: transparent;
						border: none;
						color: black;
					}

			.img img{
				max-width: 100%;
				height: auto;
				display: block;
			}

/* 섹션3====================================================================================================== */
.section3{
  background:#0c5a56;         
  width: 100%;
  height: 750px;
  padding: 0;
  align-items: center;
}

.sec3-container{
	width: 80%;
	height: 100%;
	background-color: #0c5a56;
	margin: 0 auto;
	display: flex;
	justify-content: center;
	align-items: stretch;
	padding: 40px 0;          
	box-sizing: border-box;
}

	.left-box3{
    width: 41%;
	background-color: #0c5a56;
	display: flex;
	flex-direction: column;
    justify-content: center;	
	text-align: start;
	height: 100%;
	padding-top: 2px;   
  	box-sizing: border-box;
	}
		.left-box3 .top{
			font-size:45px;
			font-weight:600;
			color: gray;
			line-height: 1;

		}
		.left-box3 .mid{
			
			font-size:55px;
			font-weight:800;
			color: #f1eeee;
			padding-top: 50px;
			padding-bottom: 200px;
		}

		.left-box3 button{
			background-color: transparent;
			border: none;
			color: #f1eeee;
			display: flex;
			justify-content: start;
			font-size: 15px;
			font-weight: 300;
		}

.rightlist {
	width: 59%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	padding-top: 0px;
	height: auto;
    box-sizing: border-box;
	overflow: hidden;
}

	.rightlist .news {
		padding: 28px 0;
		margin: 0 36px;
		padding-left: 18px;
		border-bottom: 3px solid  #fff;
		background-color: #0c5a56;
		display: flex;
		flex-direction: column;
		justify-content: center;
		opacity: 0;
		transform: translateX(40px);                      
  		transition: transform 1s ease, opacity .6s ease;
	}

	.section3.on .rightlist .news{
		opacity: 1;
		transform:translateX(0);
	}


	.section3.on .rightlist .news:nth-child(1){ transition-delay: 0s;   }
	.section3.on .rightlist .news:nth-child(2){ transition-delay: .15s; }
	.section3.on .rightlist .news:nth-child(3){ transition-delay: .30s; }


		.rightlist .news:first-child {
			border-top: 3px solid  #fff;
		}

		.rightlist .news .top {
			font-size: 24px;
			font-weight: 700;
			color: #fff;
		}
		.rightlist .news .mid{
			padding: 10px;
			font-size: 25px;
			font-weight: 800;
			color: #fff;
			display: block;
		}

		.rightlist .news .bot {
			font-size: 17px;
			font-weight: 600;
			color: gray;
			margin-top: 8px;
			display: block;
		}



/* 섹션4====================================================================================================== */

.section4{
	width:100%;
	height:1000px;
	background-color:#fff;
}

	.sec4-container{
		width:80%;
		height:100%;
		background-color:#fff;
		margin:0 auto;
		display:flex;
		flex-direction:column;
		justify-content:flex-start;   
		box-sizing:border-box;
		position: relative;
	}

		.topbox4{
			width:100%;
			height: 30%;           
			padding-top:80px;            
			text-align:start;
		}

			.topbox4 .top{
				font-size:30px;
				font-weight:600;
				color:gray;
				line-height:1.5;
				margin:0;
			}
			.topbox4 .mid{
				font-size:50px;
				font-weight:600;
				color:black;
				margin-top:38px;             
			}

		.outbox{
			width:100%;  
			height: 70%;            
			background-color:#fff;
			display:flex;
		}
			.outbox > li { 
				position: relative; 
				flex:1 0 25%; 
				overflow: hidden; }

				.box img{
					width: 25%;
					height: 100%;
				}

				.outbox .txtbox .txt{
				position:absolute;
				left:-15px; top: 130px;
				transform: rotate(-90deg);
				font-size:20px;
				font-weight:700;
				color: rgba(255,255,255,.85);
				}
				
				.outbox .txtbox .title{
				position:absolute;
				left:28px; bottom: 120px;

				color:#fff;
				font-size: 45px;
				font-weight:900;
				line-height:1.2;
				}

/* 푸터====================================================================================================== */

.foote{
	width:100%;
	height:230px;
	background-color:rgb(20, 20, 20);
	overflow: hidden;
}
	.foote-container{
		width: 80%;
		height: 100%;
		background-color: rgb(20, 20, 20);
		margin: 0 auto;
		position: relative;
	}
		.policy{ 
			width: 100%;
			height: 40%;
			background-color: rgb(20, 20, 20);
			display: flex;	
			align-items: center;
			justify-content: start;
			border-bottom: 0.5px solid  #fff;
		}	
			.policy-list{
				display: flex;
				gap: 20px;
				font-size: 15px;
				font-weight: 900;
				color: white;
			}
		
		.info-line{
		width: 100%;
		height:auto; 
		background-color: rgb(20, 20, 20);
		display: flex;
		align-items: center;
		flex-wrap: wrap;
		margin-top: 40px;
		}
			.info{ 
				
				color: #fff;
			}
				.info li{
					display: flex;
					align-items: center;
					justify-content: center;
					gap: 10px;
				}

				.info span{ 
					border-left: 0.4px solid  rgb(220, 218, 218);
					padding-left: 10px;
					font-size: 14px;
					font-weight: 800;
					color: rgb(220, 218, 218);
			    }
				.info li > span:first-of-type{
					padding-left: 0;
					border-left: none;
					}

				.copy{ 
					font-size: 15px;
					font-weight: 800;
					color: rgb(220, 218, 218);
					flex-basis: 100%;
					padding-top: 15px;
				}



</style>

</head>
<body>

<!-- 헤더 -->
<header>
    <div class="container">
        <div class="logo">
            <img src="./erom/img/logo_g.png" alt="logo">
        </div>

        <nav>
            <ul class="mns">
                <li>이롬그룹</li>
                <li>사업분야</li>
                <li>이롬</li>
                <li>이롬헬스케어</li>
                <li>뉴스&홍보</li>
                <li>이롬人</li>
            </ul>
        </nav>

        <div class="rightbox">
            <div class="rb1"><img src="erom/img/cir_kr.png" alt="kr"></div>
            <div class="rb2"><i class="fa-solid fa-bars"></i></div>
        </div>
    </div>
</header>

<!-- 슬라이드 -->
<div class="slidesshow">
	<div class="slides">
		<!--뷰포트/기차/칸 -->

		<div class="sl-container" >
			<div class="imgbox"><img src="erom/img/section_main5.png" alt="slide5">
				<div class="outtext">
					<div class="inner">
						<div class="num">05</div>

						<div class="intext">
							<h3>꿈의학교</h3>
							<h2><strong>"집을 팔아서 스승을 사라"</strong> <br>아이들의 더 큰 미래를 생각합니다.</h2>
							<p>꿈의학교에서는 우리 아이들이 올바른 세계관과 비전, 실력을 겸비하여 <br>언제 어디서나 마음껏 꿈을 펼치고 성장할 수 있도록 사랑으로 양육하고 있습니다.</p>
							<button>자세히 보기</button>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="sl-container">
			<div class="imgbox"><img src="erom/img/section_main1.png" alt="slide1">
				<div class="outtext">
					<div class="inner">
						<div class="num">01</div>

						<div class="intext">
							<h3>이롬</h3>
							<h2>먹거리에서 생활습관까지<br><strong>건강한 개인과 사회에 기여</strong>하겠습니다.</h2>
							<p>이롬은 지나칠 수 있는 자연에서 인간에게 유익한 힘을 발견하는 지혜, <br>과학의 힘으로 자연을 담아 건강에 대한 새로운 해답을 제공해 나가겠습니다.</p>
							<button>자세히 보기</button>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="sl-container">
			<div class="imgbox"><img src="erom/img/section_main2.png" alt="slide2">
				<div class="outtext">
					<div class="inner">
						<div class="num">02</div>

						<div class="intext">
							<h3>이롬헬스케어</h3>
							<h2>삶의 가치를 전달할 수 있도록 <br><strong>건강 라이프 스타일을 연구</strong>합니다.</h2>
							<p>이롬헬스케어는 고객의 삶 속에 깊이 들어가 먹을거리를 시작으로 <br>생활전반의 라이프 스타일을 제공하여, 행복하고 건강한 삶을 선물하고 있습니다.</p>
							<button>자세히 보기</button>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="sl-container">
			<div class="imgbox"><img src="erom/img/section_main3.png" alt="slide3">
				<div class="outtext">
					<div class="inner">
						<div class="num">03</div>

						<div class="intext">
							<h3>사랑의병원</h3>
							<h2><strong>면역과 의학적 암 예방</strong>까지 <br>협진시스템을 운영하고 있습니다.</h2>
							<p>사랑의병원은 전문 의료진과 첨단 의료장비를 기반으로 협진 시스템을 운영, <br>질병예방과 재발방지 등 진단항목 중심의 건강검진프로그램 운영하고 있습니다.</p>
							<button>자세히 보기</button>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="sl-container">
			<div class="imgbox"><img src="erom/img/section_main4.png" alt="slide4">
				<div class="outtext">
					<div class="inner">
						<div class="num">04</div>

						<div class="intext">
							<h3>국제사랑의봉사단</h3>
							<h2><strong>'세계는 나의 교실', '최후의 혁명은 사랑'</strong> <br>고통받는 이웃들을 섬기고 있습니다.</h2>
							<p>국제사랑의봉사단은 전 세계의 고통받는 이웃들을 사랑으로 섬기고 <br>전인적 필요를 채워 주고자 전 세계 40여개국에서 활동하고 있습니다.</p>
							<button>자세히 보기</button>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="sl-container">
			<div class="imgbox"><img src="erom/img/section_main5.png" alt="slide5">
				<div class="outtext">
					<div class="inner">
						<div class="num">05</div>

						<div class="intext">
							<h3>꿈의학교</h3>
							<h2><strong>"집을 팔아서 스승을 사라"</strong> <br>아이들의 더 큰 미래를 생각합니다.</h2>
							<p>꿈의학교에서는 우리 아이들이 올바른 세계관과 비전, 실력을 겸비하여 <br>언제 어디서나 마음껏 꿈을 펼치고 성장할 수 있도록 사랑으로 양육하고 있습니다.</p>
							<button>자세히 보기</button>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="sl-container">
			<div class="imgbox"><img src="erom/img/section_main1.png" alt="slide1">
				<div class="outtext">
					<div class="inner">
						<div class="num">01</div>

						<div class="intext">
							<h3>이롬</h3>
							<h2>먹거리에서 생활습관까지<br><strong>건강한 개인과 사회에 기여</strong>하겠습니다.</h2>
							<p>이롬은 지나칠 수 있는 자연에서 인간에게 유익한 힘을 발견하는 지혜, <br>과학의 힘으로 자연을 담아 건강에 대한 새로운 해답을 제공해 나가겠습니다.</p>
							<button>자세히 보기</button>
						</div>
					</div>
				</div>
			</div>
		</div>

		

	</div>
	<div class="arrow-container">
			<div class="arrow-box">
				<div class="prev-arrow arrow"><img src="erom/img/visual_prev.png" alt="prev"></div>
				
				<div class="next-arrow arrow"><img src="erom/img/visual_next.png" alt="next"></div>
			</div>
		</div>
</div>

<!-- 섹션1 -->
	<div class="section1">
		<div class="sec1-container">

			<div class="topbox">
				<h2>위대함을 향한 이롬의 끊임없는 도전과 혁신</h2>
				<p>끊임없는 도전과 혁신으로 최적화된 제품을 개발, 유통하여 <br><strong>건강한 개인과 건강한 사회에 기여하는 라이프케어 컴퍼니</strong></p>
			</div>

			<ul class="bottombox">
				<li class="b">
						<img src="erom/img/section01_icon01.png" alt="icon1">
						<span class="txt">BUSINESS</span>
				</li>

				<li class="g">
						<img src="erom/img/section01_icon02.png" alt="icon2">
						<span class="txt">GLOBAL</span>
				</li>

				<li class="bm">
						<img src="erom/img/section01_icon03.png" alt="icon3">
						<span class="txt">BIO&MEDICAL</span>
				</li>

				<li class="h">
						<img src="erom/img/section01_icon04.png" alt="icon4">
						<span class="txt">HUMAN</span>
				</li>

				<li class="e">
						<img src="erom/img/section01_icon05.png" alt="icon5">
						<span class="txt">EDUCATION</span>
				</li>
			</ul>
            
		</div>
	</div>

<!-- 섹션2 -->
	<div class="section2">
		<div class="sec2-container">

			<div class="sec2-outbox">

				<div class="left-box2">
					<div class="txtbox">
						<h5 class="top">erom</h5>
						<h4 class="mid">이롬</h4>
						<p class="bot">건강한 개인과 건강한 사회에 기여하는 <br>토탈 라이프케어 컴퍼니</p>
						<button>자세히보기</button>
					</div>
					<div class="img"><img src="erom/img/section02_prd01.png" alt="leftimg"></div>
				</div>

				<div class="right-box2">
					<div class="txtbox">
						<h5 class="top">eromHealthcare</h5>
						<h4 class="mid">이롬헬스케어</h4>
						<p class="bot">건강한 라이프스타일, <br>이롬헬스케어가 함께합니다</p>
						<button>자세히보기</button>
					</div>
					<div class="img"><img src="erom/img/section02_prd02.png" alt="rightimg"></div>
				</div>

			</div>
		</div>
	</div>

<!-- 섹션3 -->
<div class="section3">
		<div class="sec3-container">

            
			<div class="left-box3">
				<h3 class="top">life care company,<br>erom group</h3>
				<h2 class="mid">NEWS</h2>
				<button>VIEW MORE</button>
			</div>

			
			<ul class="rightlist">
				<li class="news" >
						<span class="top">㈜이롬, ‘미네랄워터 리프레쉬’ 2025 미스코리아 공식 후원</span>
						<span class="mid">.</span>
						<span class="bot">25.08.11</span>
				</li>

				<li class="news" >
						<span class="top">의왕시 첫 종합병원, 응급의료센터 포함한 스마트병원으로 조성</span>
						<span class="mid"></span>
						<span class="bot">25.06.13</span>
				</li>

				<li class="news">
						<span class="top">㈜이롬, ‘미네랄워터 리프레쉬’로 2년 연속 OBS전국 배드민턴대회 공식 협찬</span>
						<span class="mid"></span>
						<span class="bot">25.06.13</span>
				</li>
			</ul>

		</div>
	</div>

<!-- 섹션4 -->
	<div class="section4">

		<div class="sec4-container">

			<div class="topbox4">
				<h3 class="top">이롬그룹은 과학의 힘으로 자연을 담아 <br>건강에 대한 새로운 해답을 제공해 나가겠습니다</h3>
				<h2 class="mid">erom Company About</h2>
			</div>

			<ul class="outbox">

				<li class="box1">
						<span class="img"><img src="erom/img/section04_img01.png" alt="sec4img1"></span>
						<div class="txtbox">
							<p class="txt">erom About</p>
							<h4 class="title">이롬그룹 <br>소개</h4>
						</div>
				</li>

				<li class="box2">
						<span class="img"><img src="erom/img/section04_img02.png" alt="sec4img2"></span>
						<div class="txtbox">
							<p class="txt">Hwang, Seong Ju</p>
							<h4 class="title">황성주 <br>박사</h4>
						</div>
				</li>

				<li class="box3">
						<span class="img"><img src="erom/img/section04_img03.png" alt="sec4img3"></span>
						<div class="txtbox">
							<p class="txt">Brand Identity</p>
							<h4 class="title">브랜드 <br>아이덴티티</h4>
						</div>
				</li>

				<li class="box4">
						<span class="img"><img src="erom/img/section04_img04.png" alt="sec4img4"></span>
						<div class="txtbox">
							<p class="txt">Contact US</p>
							<h4 class="title">Contact <br>US</h4>
						</div>
				</li>

			</ul>

		</div>
	</div>

</div>

<!-- 푸터 -->
<footer class="foote">
	<div class="foote-container">

		<div class="policy">
			<ul class="policy-list">
				<li>개인정보처리방침</li>
				<li>이용약관</li>
			</ul>
		</div>

		<div class="info-line">
			<ul class="info">
				<li>
					<span>ADDRESS: 서울특별시 강남구 역삼로 552 (대치동, KM빌딩) 4층, 5층</span>
					<span>TEL: 080-345-1111 </span>
					<span>EMAIL: webmaster@erom.co.kr</span>
				</li>
			</ul>
			<p class="copy"> copyright (c) <strong>erom</strong> GROUP all rights reserved.</p>
		</div>

		
	</div>
</footer>

<script>
// 트랙
const slides = document.querySelector(".slides");
let index = 1;
const total = document.querySelectorAll(".sl-container").length; 
const step  = 100; 


slides.style.transition = "transform 0.5s ease";
moveImg();


let autoSlide = setInterval(nextImg, 3000);


document.querySelector(".next-arrow").addEventListener("click", function () {
  clearInterval(autoSlide);
  nextImg();
});
document.querySelector(".prev-arrow").addEventListener("click", function () {
  clearInterval(autoSlide);
  prevImg();
});


slides.addEventListener("transitionend", fixloop);


function moveImg() {
  slides.style.transform = `translateX(${ -step * index }%)`;
}
function nextImg() {
  index++;
  moveImg();
}
function prevImg() {
  index--;
  moveImg();
}

function fixloop() {
  if (index === total - 1) {       
    slides.style.transition = "none";
    index = 1;                      
    moveImg();
    slides.offsetWidth;             
    slides.style.transition = "transform 0.5s ease";
  } else if (index === 0) {         
    slides.style.transition = "none";
    index = total - 2;             
    moveImg();
    slides.offsetWidth;
    slides.style.transition = "transform 0.5s ease";
  }}

// 섹션1 날라오기=============================

const sec1  = document.querySelector('.section1');
const cards = document.querySelectorAll('.section1 .bottombox li');
const navH  = 80;
const s1    = sec1.offsetTop;
const s2    = s1 + sec1.offsetHeight;

function revealCardsRange(){
  const sy = window.scrollY;

  if (sy + window.innerHeight >= s2){
	 sec1.classList.add('active');

    cards.forEach(card => {
      card.style.opacity = '1';
      card.style.transform = 'none';
    });
  }
}

window.addEventListener('scroll', revealCardsRange);
revealCardsRange();

// 섹션3 뉴스 시간차=============================

const sec3 = document.querySelector('.section3');
const s3Top = sec3.offsetTop;
const s3Height = sec3.offsetHeight;

function revealNewsList(){
  const sy = window.scrollY;
  const winH = window.innerHeight;


  if (sy + winH >= s3Top + s3Height){
    sec3.classList.add('on');
    window.removeEventListener('scroll', revealNewsList);
  }
}

window.addEventListener('scroll', revealNewsList);
revealNewsList(); 

</script>




</body>
</html>
